# Embest IDE Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

<BEGIN> PROJECT_NAME
practica5
<END>

<BEGIN> CONFIG

	<BEGIN> CPU
	MODULE=arm7.DLL
	FAMILY=ARM7
	FAMILYID=1
	MEMBER=ARM7
	MEMBERID=1
	ENDIAN=0
	<END>

	<BEGIN> DEBUG
	LINK=.\debug\practica5.elf
	SYMBOL=.\debug\practica5.elf
	AUTODOWNLOAD=FALSE
	AUTOSCRIPT=FALSE
	VERIFY=TRUE
	USEMEMMAP=FALSE
	EXECFDOWN=FALSE
	EXECFENTRY=TRUE
	DOWNLOAD=.\debug\practica5.elf
	DOWNLOADADDR=0x0c000000
	<END>

	<BEGIN> REMOTE
	SPEED=2
	DEVICE=UNetICE.DLL
	COMMTYPE=USB
	<END>

	<BEGIN> DIR
	SUBDIR=FALSE
	<END>

<END>

<BEGIN> BUILD_CONFIG
	CONFIG_DLL=GccArmSettingPage.dll
	<BEGIN> COMPILE_COMMAND_LINE
	-gdwarf -c $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> ASSEMBLE_COMMAND_LINE
	-gdwarf2 $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> LINK_COMMAND_LINE
	arm-elf-ld -TC:\hlocal\practica5\ldscript.ld -o.\debug\practica5.elf $(OBJ_FILES)
	<END>
<END>

<BEGIN> PROJECT_FILES

	<BEGIN> GROUP="Project Source Files"
		<PROP> GROUP_FILTER="*.c;*.cpp;*.cc;*.cxx;*.s;*.asm"

		<BEGIN> SOURCE_FILE
		SOURCE=.\boton_led.s
		STATUS=CLOSE
		<END>

		<BEGIN> SOURCE_FILE
		SOURCE=.\uso_8seg.s
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> GROUP="Project Header Files"
		<PROP> GROUP_FILTER="*.h;*.inl;*.mac;*.inc"

	<END>

<END>
